POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_PORT=

AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

URL=
JWT_SECRET=
PORT=
